# carmotionwellnes

./: .gitattributes  .gitignore  BACKLOG.md  BUILD.md  CHANGELOG.md  LICENSE  OrbitOverlay.csproj  OrbitalOverlay.csproj  PRIVACY.md  Program.cs  README.md  SteadyOverlay.csproj  Theme.xaml  publish.ps1  run.ps1
android/: .gitignore  README.md  build.gradle  keystore.properties.example  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orbit/phone/: DotsView.kt  MainActivity.kt  OverlayService.kt  SensorService.kt  SettingsStore.kt  VehicleFilter.kt
android/app/src/main/java/com/orbital/phone/: BillingManager.kt  DotsView.kt  Entitlements.kt  MainActivity.kt  MotionSimulator.kt  OverlayService.kt  SensorService.kt  SettingsStore.kt  VehicleFilter.kt
android/app/src/main/java/com/steady/phone/: DotsActivity.kt  DotsView.kt  MainActivity.kt  OverlayService.kt  SensorService.kt  SettingsStore.kt  VehicleFilter.kt
android/app/src/main/res/color/: chip_text.xml
android/app/src/main/res/drawable/: bg_app.xml  chip_bg.xml  demo_pill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_orbit_mark.xml  preview_bg.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: backup_content.xml  data_extraction_rules.xml
assets/: README.md
assets/orbital-icon/: generate-icons.mjs  site.webmanifest
installer/: Orbital.iss  README.md  Steady.iss
