<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>OrbitalOverlay.Program</StartupObject>
    <AssemblyName>OrbitalOverlay</AssemblyName>
    <Product>Orbital</Product>
    <AssemblyTitle>Orbital</AssemblyTitle>
    <Version>1.0.0</Version>
    <Company>Simon Kodu</Company>
    <Authors>Simon Kodu</Authors>
    <Description>Orbital — a transparent, click-through overlay that drifts peripheral dots with your vehicle's motion to reduce car sickness while you work.</Description>
    <Copyright>Copyright © 2026 Simon Kodu. All rights reserved.</Copyright>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>orbital.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release publish: self-contained single-file win-x64 exe (the installer at
       installer\Orbital.iss consumes bin\publish\win-x64\OrbitalOverlay.exe).
       Build via publish.ps1, which passes the win-x64 RID and self-contained flag.
       These knobs only take effect during `dotnet publish`; a plain build/run ignores them. -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <!-- dark-theme styles for the control panel (loaded at runtime; no App.xaml) -->
    <Resource Include="Theme.xaml" />
    <!-- branded app icon, also loaded at runtime for the panel's taskbar/alt-tab icon -->
    <Resource Include="orbital.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- QR code for the phone-pairing panel (pure managed, no System.Drawing dep) -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- Bluetooth RFCOMM/SPP server for the native app's Bluetooth transport -->
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.0" />
  </ItemGroup>

</Project>
