<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>SteadyOverlay.Program</StartupObject>
    <AssemblyName>SteadyOverlay</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- QR code for the phone-pairing panel (pure managed, no System.Drawing dep) -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- Bluetooth RFCOMM/SPP server for the native app's Bluetooth transport -->
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.0" />
  </ItemGroup>

</Project>
