// Top-level build file. Versions are managed here; Android Studio will offer
// to upgrade AGP/Gradle if your installed version is newer — accept the upgrade.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
