{
  "name": "Orbital",
  "short_name": "Orbital",
  "description": "Read and work on a screen in any moving vehicle without the motion sickness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10151E",
  "theme_color": "#10151E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
