C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.exe
C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.deps.json
C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.runtimeconfig.json
C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.dll
C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.pdb
C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\InTheHand.Net.Bluetooth.dll
C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\QRCoder.dll
C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\simon\Documents\dev\orbital\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.csproj.AssemblyReference.cache
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.g.resources
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.AssemblyInfoInputs.cache
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.AssemblyInfo.cs
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.csproj.CoreCompileInputs.cache
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.sourcelink.json
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalO.AC68AB3B.Up2Date
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.dll
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\refint\OrbitalOverlay.dll
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.pdb
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\OrbitalOverlay.genruntimeconfig.cache
C:\Users\simon\Documents\dev\orbital\obj\Debug\net8.0-windows10.0.19041.0\ref\OrbitalOverlay.dll
