C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.exe
C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.deps.json
C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.runtimeconfig.json
C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.dll
C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.pdb
C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\InTheHand.Net.Bluetooth.dll
C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\QRCoder.dll
C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\simon\Documents\dev\carsick\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.csproj.AssemblyReference.cache
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.g.resources
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.AssemblyInfoInputs.cache
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.AssemblyInfo.cs
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.csproj.CoreCompileInputs.cache
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.sourcelink.json
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOve.149CA2C2.Up2Date
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.dll
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\refint\OrbitOverlay.dll
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.pdb
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\OrbitOverlay.genruntimeconfig.cache
C:\Users\simon\Documents\dev\carsick\obj\Debug\net8.0-windows10.0.19041.0\ref\OrbitOverlay.dll
